           \033[31m,i!!!!!!;,\033[0m
      \033[31m.,;i!!!!!'`,\033[0muu,o$$bo.
    \033[31m!!!!!!!'.\033[0me$$$$$$$$$$$$$$.
   \033[31m!!!!!!!\033[0m $$$$$$$$$$$$$$$$$P
   \033[31m!!!!!!!,\033[0m`$$$$$$$$P""`,,`"
  \033[31mi!!!!!!!!,\033[0m$$$$",oed$$$$$$
 \033[31m!!!!!!!!!'\033[0m"P.,e$$$$$$$$"'?
  \033[31m`!!!!!!!!\033[0m z$'J$$$$$'.,$bd$b,
   \033[31m`!!!!!!\033[0mf;$'d$$$$$$$$$$$$$P',c,.
   \033[31m!!!!!!\033[0m $B,"?$$$$$P',uggg$$$$$P"
   \033[31m!!!!!!\033[0m.$$$$be."'zd$$$P".,uooe$$r
   \033[31m`!!!'\033[0m,$$$$$$$$$c,"",ud$$$$$$$$$L
    \033[31m!!\033[0m $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    \033[31m!'\033[0mj$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  d@@,?$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
  ?@@f:$$$$$$$$$$$$$$$$$$$$$$$$$$$'
   \033[31m""\033[0m `$$$$$$$$$$$$$$$$$$$$$$$$$$F
       `3$$$$$$$$$$$$$$$$$$$$$$F
          `"$$$$$P?$$$$$$$"`
                    `""\n